# java-compiling-testing

./: .gitignore  pom.xml
dataset-infos/: modules.csv
src/main/java/com/github/bigsheykh/javacodesforlastproject/: CustomModelling.java  Main.java
src/scripts/extract-dataset/: add_submodules.py  get_set_of_testings.py  resolve_dependencies.py
