<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bigsheykh</groupId>
    <artifactId>java-codes-for-last-project</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongo-driver-legacy.version>[4.0.0,4.8.0]</mongo-driver-legacy.version>
    </properties>

    <dependencies>
        <!-- Here are all your dependencies. Currently only one. These are automatically downloaded from https://mvnrepository.com/ -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>(3.3.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>(3.3.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-legacy</artifactId>
            <version>${mongo-driver-legacy.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graphviz</artifactId>
            <version>[0.0.1,)</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>[1.0.0,)</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-python</artifactId>
            <version>[0.0.1,)</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>[3.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>[3.0.1,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <!-- <phase>generate-sources</phase> -->
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.bigsheykh.javacodesforlastproject.Main</mainClass>
                    <!-- <arguments>
                        <argument>argument1</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                        <key>myproperty</key>
                        <value>myvalue</value>
                        </systemProperty>
                        ...
                    </systemProperties> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration,onIncremental?>
                    <id>generate csv</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>${basedir}/src/scripts/extract-dataset/add_submodules.py</executable>
                    </configuration>
                    </execution>
                </executions>
            </plugin>   
            <plugin>
                <groupId>com.github.exampledriven</groupId>
                <artifactId>hierarchy-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>       
        </plugins>
    </build>
</project>